{
  "name": "@devias/material-kit-pro-react",
  "version": "4.1.0",
  "author": "Devias",
  "private": true,
  "scripts": {
    "lint": "eslint ./src",
    "lint-fix": "eslint --fix ./src",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.13.6",
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@fullcalendar/core": "^5.5.0",
    "@fullcalendar/daygrid": "^5.5.0",
    "@fullcalendar/interaction": "^5.5.0",
    "@fullcalendar/list": "^5.5.0",
    "@fullcalendar/react": "^5.5.0",
    "@fullcalendar/timegrid": "^5.5.0",
    "@fullcalendar/timeline": "^5.5.0",
    "@material-ui/core": "5.0.0-alpha.34",
    "@material-ui/icons": "5.0.0-alpha.34",
    "@material-ui/lab": "5.0.0-alpha.34",
    "@material-ui/system": "5.0.0-alpha.34",
    "@react-pdf/renderer": "^1.6.13",
    "@reduxjs/toolkit": "^1.5.0",
    "apexcharts": "^3.23.1",
    "aws-amplify": "^3.0.20",
    "date-fns": "^2.21.3",
    "draft-js": "^0.11.7",
    "firebase": "^8.2.3",
    "formik": "^2.2.7",
    "gray-matter": "^4.0.3",
    "history": "^5.0.0",
    "i18next": "^19.8.7",
    "lodash": "^4.17.20",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-apexcharts": "^1.3.9",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^17.0.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-dropzone": "^11.2.4",
    "react-helmet-async": "^1.0.7",
    "react-hot-toast": "^1.0.2",
    "react-i18next": "^11.8.5",
    "react-markdown": "^5.0.3",
    "react-modal-image": "^2.5.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.4",
    "react-router": "^6.0.0-beta.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "^4.0.1",
    "react-syntax-highlighter": "^15.4.3",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "stylis": "^4.0.10",
    "stylis-plugin-rtl": "^2.1.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/eslint-parser": "^7.14.3",
    "@babel/preset-react": "^7.13.13",
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
